; /etc/asterisk/extensions_custom.conf

[from-trunk]
exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo "To: sms@gsm.com\nSubject: Incoming SMS from ${CALLERID(num)}\n\nOn ${STRFTIME(${EPOCH},,%d. %m. %Y at %H:%M:%S)} you received SMS from number ${CALLERID(num)}.\n\nSMS content:\n " > /tmp/sms.txt)
exten => sms,n,Set(FILE(/tmp/sms.txt,,,a)=${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(cat /tmp/sms.txt | mail -s "Incoming SMS" sms@gsm.com)
exten => sms,n,Hangup()
exten => _.,1,Set(CALLERID(name)=${CALLERID(num)})
